[eventlistener:httpok]
command=python http-ok.py -p program
events=TICK_60
stdout_logfile=/srv/consul/log/http-std.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
stderr_logfile=/srv/consul/log/http-err.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stderr_events_enabled=false


[eventlistener:httpstatus]
command=python http-status.py -p program
events=PROCESS_STATE 
stdout_logfile=/srv/consul/log/http-status-std.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
stderr_logfile=/srv/consul/log/http-status-err.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stderr_events_enabled=true